<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My New Hugo Site</title>

  
  
  <meta name="author" content="Shriniwas" />
  <meta name="description" content="Cut out summary from your post content here.

" />





<meta name="generator" content="Hugo 0.40.1" />


<link rel="canonical" href="/post/security/securitywhycryptoalonenotsufficient/" />
<link rel="alternative" href="/index.xml" title="My New Hugo Site" type="application/atom+xml" />

<link href="https://cdn.bootcss.com/semantic-ui/2.2.14/semantic.min.css" rel="stylesheet" />
<link rel="stylesheet" href="/css/site.css" />


</head>

<body>
  <div class="flip-container">
    <div class="flipper">
      <section class="front">
        
<nav class="ui top secondary menu">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <a href="/">
      <i class="inverted big link home icon" title="Home"></i>
    </a>
  </div>
</nav>
 
<div class="ui centered grid">
  <div class="fifteen wide mobile fifteen wide tablet eleven wide computer column post-list post-single-main">

    <section class="ui secondary top attached black segment">
      <a class="ui black right corner label" href="javascript:void(0)" onclick="savePostAsImg()">
        <i class="save icon"></i>
      </a>
      <header>
        <h1 class="ui header">
          Why crypto alone is not sufficient
          <div class="sub header">@ Shriniwas · May 3, 2018 · 0 min read · Update at May 3, 2018</div>
        </h1>
      </header>
      <article class="post-content" style="margin-top: 2rem; font-size: 1.4rem;"><p>Cut out summary from your post content here.</p>

<p></p>

<p>Cyber security in this connected world is often not as simple as it seems. So going step-by-step, the questions around security can be grouped as:</p>

<ul>
<li><p><strong>Secrecy</strong> (or Confidentiality)</p>

<ul>
<li>Who can read my messages?</li>
<li>Only the intended recipient, somebody else, or everyone?</li>
</ul></li>

<li><p><strong>Authenticity</strong></p>

<ul>
<li>If I think I am talking to Alice, is she really Alice?</li>
<li>How do we establish an identity?</li>
</ul></li>

<li><p><strong>Integrity</strong></p>

<ul>
<li>Who can write, modify or generate information?</li>
</ul></li>

<li><p><strong>Non-repudiation</strong></p>

<ul>
<li>Can I deny my actions? e.g. that I made a transaction.</li>
<li>Can I deny that I received your message?</li>
</ul></li>

<li><p><strong>Availability</strong></p>

<ul>
<li>Are resources available when required?</li>
<li>Despite attack attempts, will the system remain available for use?</li>
</ul></li>
</ul>

<p>Hold on to the questions for a while. Let’s take a quick detour and see what is often claimed about secure systems, i.e. encryption or crypto is sufficient for security. A product/website with an “encrypted” symbol sounds assuring, falsely so.</p>

<p><strong><em>But why is encryption not sufficient?</em></strong></p>

<!-- <img style="float: left;" src="https://c7.alamy.com/comp/C950MA/remains-of-stole-bicycle-front-wheel-only-locked-to-bike-rack-bike-C950MA.jpg"> -->

<!-- ![alt-text]( "Logo Title Text 1") -->

<p>Remains of stolen bicycle: front wheel only locked to bike rack, bike removed from front wheel and stolen Stock Photo
Perfect bike lock, but used incorrectly.</p>

<p>For example, let’s consider a simplified example of net-banking.  Let Alice(A) be a client and Bob(B) be the bank. She does so by sending a message encrypted with Bob’s public key, using public-key encryption, ensuring that only Bob will be able to make sense of the message contents.</p>

<pre><code>A -&gt; B : encrypted( “Send $100 from my account to David’s account” )
</code></pre>

<p>Now, let’s assume there is an adversary Charlie(C). He is eavesdropping on this exchange. Though he cannot make sense of the message, as it is encrypted with Bob’s public key, he can indeed store the message and then re-send it(posing as Alice) whenever he wants.</p>

<pre><code>A -&gt; C : encrypted( &quot;Send $100 from my account to David’s account&quot;)

C -&gt; B : encrypted( &quot;Send $100 from my account to David’s account&quot;)
</code></pre>

<p>Now after a while,</p>

<pre><code>C -&gt; B : encrypted( “Send $100 from my account to David’s account&quot;)
</code></pre>

<p>Of course, the last step can be performed n number of times till Alice goes bankrupt and beyond.</p>

<p>So the net effect of this exchange is that Alice sends $200 and not $100 as intended. In this case, even if the crypto works well, security was compromised. This is often the result when the protocols are flawed.</p>

<p>So with a simple example, we see that crypto is not sufficient, of course, there are many more attack scenarios where crypto is either insufficient or just irrelevant. I’ll try to document those in another blog post.</p></article>
    </section>

    <footer class="ui secondary attached segment dream-tags">
      
      
      <a class="ui label" href="/tags/security" title="security">security</a>
      
      
    </footer>

    

    

  </div>
  <div class="fifteen wide mobile fifteen wide tablet four wide computer column">

    <section class="ui top attached center aligned inverted segment">
  <div class="ui small circular image">
    
    <img src="/myAvatar.png">
    
  </div>
  <h3 class="ui header">Shriniwas&#39;s blog<div class="sub header" style="color: white;"></div>
  </h3>

  <div class="ui inverted horizontal list">
    
    <a class="item" href="/post">
      <i class="archive icon" title="Archives"></i>
    </a>
    
    <a class="item" href="/tags">
      <i class="tags icon" title="All Tags"></i>
    </a>
    <a class="item" href="/categories">
      <i class="inverted cubes icon" title="All Categories"></i>
    </a>
  </div>

  <a id="tag-category-pop" class="ui red right corner label">
    <i class="pointing down icon" title="Click this to pop tags and categories"></i>
  </a>
</section>


<section class="ui attached center aligned inverted segment dream-header-tags dream-tags">
  
  <a class="ui label" href="/tags/random" title="random">random</a>
  
  <a class="ui label" href="/tags/security" title="security">security</a>
  
</section>



<section class="ui attached inverted segment dream-categories">
  <div class="ui inverted accordion">
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/category1" class="item" style="color: white;">category1</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="/post/security/securitywhycryptoalonenotsufficient/" class="item">Why crypto alone is not sufficient</a>
        </div>
      </div>
      
      </div>
    </div>
    
  </div>
</section>


<section class="ui bottom attached center aligned inverted segment">
    
    <p>© 2018 My New Hugo Site</p>
    
    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
</section>


  </div>
</div>

      </section>
      <section class="back">
        <nav class="ui top secondary menu" style="overflow-x: auto">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  
  
  
  
  
</nav>

<div class="ui centered grid about">
  <div class="fifteen wide mobile fifteen wide tablet fifteen wide computer column">

    <section class="ui stacked segments">
      <header class="ui inverted segment">
        <h2 class="ui header">
          About
        </h2>
      </header>

      <article class="ui inverted segment">
        
        
        
      </article>

      

      
      
    </section>

  </div>
</div>

      </section>
    </div>
  </div>

  
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/html2canvas.min.js"></script>
<script src="/js/bg.js"></script>
<script src="/js/site.js"></script>



</body>

</html>
